apache/linkis-website/.github/actions/Contributor_crawler/action.yml
name: "Github Crawler"

description: "Auto crawl github repo contributors."

inputs:
  repo:
    description: "The repo that needs to crawl."
    required: true
  num:
    description: "How many contributors need to be crawled."
    required: true


runs:
  using: "docker"
  image: "Dockerfile"

apache/linkis-website/.github/workflows/scheduled-crawl.yml
- name: scheduled crawl linkis contributor
  uses: ./.github/actions/Contributor_crawler
  with:
    repo: apache/incubator-linkis
    num: 1000

apache/linkis-website/.github/workflows/scheduled-crawl.yml
- name: scheduled crawl linkis website contributor
  uses: ./.github/actions/Contributor_crawler
  with:
    repo: apache/incubator-linkis-website
    num: 1000

apache/linkis-website/.github/workflows/scheduled-crawl.yml
- name: scheduled crawl linkis contributor
  uses: ./.github/actions/Contributor_crawler
  with:
    repo: apache/linkis
    num: 1000

apache/linkis-website/.github/workflows/scheduled-crawl.yml
- name: scheduled crawl linkis website contributor
  uses: ./.github/actions/Contributor_crawler
  with:
    repo: apache/linkis-website
    num: 1000